NODE_ENV=development
PORT=5500
MONGO_URI=mongodb://localhost:27017
MONGO_DB=production

# When serving the Angular build from Express in PROD:
#SERVE_FRONTEND=true
#FRONTEND_DIST=../../frontend/dist/frontend   # adjust to your actual Angular app dist path
